ai-truck-helper-frontend/
┣ eslint.config.js
┣ generateTree.js
┣ generateTree.ts
┣ index.html
┣ package-lock.json
┣ package.json
┣ public/
┃ ┣ favicon.ico
┃ ┣ index.html
┃ ┣ manifest.json
┃ ┗ vite.svg
┣ README.md
┣ scaffoldNewTree.js
┣ src/
┃ ┣ api/
┃ ┃ ┣ auth.ts
┃ ┃ ┣ chat.ts
┃ ┃ ┣ maps.ts
┃ ┃ ┣ routeService.ts
┃ ┃ ┗ users.ts
┃ ┣ App.css
┃ ┣ App.tsx
┃ ┣ assets/
┃ ┃ ┣ logo.svg
┃ ┃ ┗ react.svg
┃ ┣ components/
┃ ┃ ┣ Auth/
┃ ┃ ┃ ┣ Login.tsx
┃ ┃ ┃ ┗ Signup.tsx
┃ ┃ ┣ common/
┃ ┃ ┃ ┣ index.ts
┃ ┃ ┃ ┣ Loader.tsx
┃ ┃ ┃ ┗ Navbar.tsx
┃ ┃ ┣ Dashboard/
┃ ┃ ┃ ┣ AgentDashboard.tsx
┃ ┃ ┃ ┣ ClientDashboard.tsx
┃ ┃ ┃ ┣ HelperDashboard.tsx
┃ ┃ ┃ ┣ MoverDashboard.tsx
┃ ┃ ┃ ┗ TruckOwnerDashboard.tsx
┃ ┃ ┣ Form/
┃ ┃ ┃ ┣ index.ts
┃ ┃ ┃ ┗ MoveForm.tsx
┃ ┃ ┣ HeroSection.tsx
┃ ┃ ┣ Loader.tsx
┃ ┃ ┣ Map/
┃ ┃ ┃ ┣ index.ts
┃ ┃ ┃ ┗ MapView.tsx
┃ ┃ ┣ Map.tsx
┃ ┃ ┣ QuoteForm.tsx
┃ ┃ ┣ ResultPanel.tsx
┃ ┃ ┣ TruckSelector/
┃ ┃ ┃ ┣ index.ts
┃ ┃ ┃ ┗ TruckSelector.tsx
┃ ┃ ┗ TruckSelector.tsx
┃ ┣ context/
┃ ┃ ┣ AuthContext.tsx
┃ ┃ ┗ index.ts
┃ ┣ data/
┃ ┃ ┗ trucks.json
┃ ┣ hooks/
┃ ┃ ┣ useAuth.ts
┃ ┃ ┗ useFetch.ts
┃ ┣ index.css
┃ ┣ main.tsx
┃ ┣ pages/
┃ ┃ ┣ About.tsx
┃ ┃ ┣ Auth.tsx
┃ ┃ ┣ Contact.tsx
┃ ┃ ┣ Dashboard.tsx
┃ ┃ ┣ Home.tsx
┃ ┃ ┗ NotFound.tsx
┃ ┣ store/
┃ ┃ ┣ useMoveStore.ts
┃ ┃ ┗ useUserStore.ts
┃ ┣ styles/
┃ ┃ ┣ App.css
┃ ┃ ┣ global.css
┃ ┃ ┣ theme.ts
┃ ┃ ┗ variables.css
┃ ┣ types/
┃ ┃ ┣ api.ts
┃ ┃ ┣ truck.ts
┃ ┃ ┗ user.ts
┃ ┗ utils/
┃   ┗ helpers.ts
┣ structure.txt
┣ tsconfig.json
┗ vite.config.js